@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 50vh;
  --card-width: calc(var(--card-height) / 1.5);
}
*{
    text-decoration: none;
  list-style: none;
}

body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.card:hover:before,
.card:hover:after {
  animation: spin 2.5s linear infinite;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  transition: opacity 0.5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}

.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: block;
  cursor: pointer;
  text-decoration: none;
  list-style: none;

  font-family: "Oswald", sans-serif;
}
.head {
  height: 160px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  color: #fff;
  font-size: 15px;
}
.head .logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.brand {
  font-size: 20px;
  margin-top: 5px;
}
.ish {
  font-size: 10px;
  margin-top: -15px;
  opacity: 0.6;
  letter-spacing: 1px;
}

.liniya {
  margin-top: -5px;
  width: 200px;
  height: 1px;
}
.main{
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: var(--card-width) ;
   
}
.socials{
    width: var(--card-width) ;
   display: block;
   justify-content: center;
   align-items: center;

   
   
}
.first{

     width: var(--card-width) ;
    display: flex;
    gap: 50px;
    justify-content: center;
    
}
.first a{
    font-size: 40px;
    color: #fff;
}
.firsta{
    margin-top: -25px;
     width: var(--card-width) ;
    display: flex;
    gap: 50px;
    justify-content: center;
    
}
.firsta a{
    font-size:40px;
    color: #fff;
}
